*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    color: #262626;
    background-color: #f2f5f7;
  }
  
  .notebook{
    width: 600px;
    min-height: 100vh;
    padding-top: 20px;
    margin:auto;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    background-color: white;
    box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.50);  
  }
  
  .title{
    font-size: 1.25rem;
    text-align: center;
  }
  
  .input-container{
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  
  .input-container i{
    cursor: pointer;
    font-size: 2.5rem;
    color: lightpink;
  }
  
  .input-container input{
    font-family: inherit;
    outline: 0;
    border: 0;
    width: 65%;
    font-size: 1.5rem;
    border-bottom: 3px solid lightgray;
  }
  
  #groceryItems{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 75%;
    font-size: 1rem;
  }
  
  #groceryItems h2{
    cursor: pointer;
  }

  .groceryDiv {
    padding-top: 100px;
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
  }

  table {
    margin: auto;
    background: white;
    width: 70%;
    margin-bottom: 15px;
    border-radius: 5px;
  }

  table input {
    border: none;
  }

  td {
    padding: 10px;
  }

  th{
    padding: 15px;
  }

  .tableBtn {
    background: rgba(191,219,254);
    padding: 10px;
    border-radius: 5px;
    color: #1e3a8a;
    font-weight: 600;
    font-size: 1rem;
  }
.logoBox {
  height: 40px;
  background-image:url('../public/img/logo.PNG');
  border: 1px solid red;
  width: 140px;
}

  /* #region History and Nav Bar */
  .dashboard-cards {
    position: relative;
    margin: 20px !important;
  }
  
  .dashboard-cards .card {
    background: transparent;
    display: inline-block;
    perspective: 1000;
    z-index: 20;
    padding: 0 !important;
    margin: 5px 5px 10px 5px;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    z-index: 1;
    width: calc(33.33333333% - 10px);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .dashboard-cards .card .card-title {
    background: #ffffff;
    padding: 20px 15px;
    position: relative;
    z-index: 0;
  }
  
  .dashboard-cards .card .card-title h2 {
    font-size: 24px;
    letter-spacing: -0.05em;
    margin: 0;
    padding: 0;
  }
  
  .dashboard-cards .card .card-title h2 small {
    display: block;
    font-size: 14px;
    margin-top: 8px;
    letter-spacing: -0.025em;
  }
  
  .dashboard-cards .card .card-description {
    position: relative;
    font-size: 14px;
    border-top: 1px solid #ddd;
    padding: 10px 15px 0 15px;
  }
  
  .dashboard-cards .card .card-actions {
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
    padding: 10px;
    text-align: center;
  }
  
  .dashboard-cards .card .card-flap {
    background: #d9d9d9;
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
  }
  
  .dashboard-cards .card .flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  }
  
  .dashboard-cards .card .flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
  }
  
  .dashboard-cards.showing .card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
  }
  
  .dashboard-cards .no-touch .dashboard-cards.showing .card:hover {
    opacity: 0.94;
    transform: scale(0.92);
  }
  
  .dashboard-cards .card.d-card-show {
    opacity: 1 !important;
    transform: scale(1) !important;
  }
  
  .dashboard-cards .card.d-card-show .card-flap {
    background: #ffffff;
    transform: rotateX(0deg);
  }
  
  .dashboard-cards .card.d-card-show .flap1 {
    transition: all 0.3s 0s ease-out;
  }
  
  .dashboard-cards .card.d-card-show .flap2 {
    transition: all 0.3s 0.2s ease-out;
  }
  
  .dashboard-cards .card .task-count {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 22px;
    right: 10px;
    background: #ecf0f1;
    text-align: center;
    line-height: 40px;
    border-radius: 100%;
    color: #333333;
    font-weight: 600;
    transition: all 0.2s ease;
  }
  
  .dashboard-cards .task-list {
    padding: 0 !important;
  }
  
  .dashboard-cards .task-list li {
    padding: 10px 0;
    padding-left: 10px;
    margin: 3px 0;
    list-style-type: none;
    border-bottom: 1px solid #e9ebed;
    border-left: 3px solid #f36525;
    transition: all 0.2s ease;
  }
  
  .dashboard-cards .task-list li:hover {
    background: #ecf0f1;
    transition: all 0.2s ease;
  }
  
  .dashboard-cards .task-list li span {
    float: right;
    color: #f36525;
    margin-right: 5px;
  }
  
  .dashboard-cards.showing .card.d-card-show .task-count {
    color: #ffffff;
    background: #f36525;
    transition: all 0.2s ease;
  }
  
  .dashboard-cards .card-actions .btn:hover {
    color: #f36525;
  }
  
  .card {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  
  .editList {
    width: 50%;
    display: flex;
    gap: 13px;
  }
  
  .titles {
    background: transparent;
    border: none;
    box-shadow: none;
    font-size: 1rem;
    padding-left: 0;
    width: 100%;
  }
  
  .edit {
    margin-top: 7px;
  }

  nav {
    font-weight:800;
  }
  

  .selector{
    text-align: center;
    padding: 30px;
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .tables{
    text-align: center;
  }

  button.selectBtn{
    margin-bottom: 15px;
  }
  /* #endregion */